<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>WSExample</artifactId>
        <groupId>net.sf.arbocdi.wse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ws-ear</artifactId>
    <packaging>ear</packaging>

    <name>ws-ear</name>

  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>7</version>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>net.sf.arbocdi.wse</groupId>
                            <artifactId>wse-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>net.sf.arbocdi.wse</groupId>
                            <artifactId>wse-war</artifactId>
                            <contextRoot>/wse</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.arbocdi.wse</groupId>
            <artifactId>wse-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.sf.arbocdi.wse</groupId>
            <artifactId>wse-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.sf.arbocdi.wse</groupId>
            <artifactId>wse-war</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
