# WSExample

./: pom.xml  psql_dump.sh  psql_restore.sh  readme.md  wse.sql
data/: pom.xml
data/src/main/java/net/sf/arbocdi/wse/data/: ErrorMessage.java  Message.java  MessageData.java  MessageHandler.java  MessageHandlerLocal.java  MessageType.java
ws-ear/: pom.xml
ws-ear/scripts/: deployLocal.sh
wse-ejb/: pom.xml
wse-ejb/src/main/java/net/sf/arbocdi/wse/wse_ejb/: AuthHandler.java  CheckAuthHandler.java  HistoryHandler.java  PingHandler.java  RouteHandler.java  SequenceHandler.java
wse-ejb/src/main/java/net/sf/arbocdi/wse/wse_ejb/entity/: TokenHistory.java  User.java
wse-war/: pom.xml
wse-war/src/main/java/net/sf/arbocdi/wse/wse_war/: ServiceServlet.java  WebsocketService.java
wse-war/src/main/webapp/: wstest.html
wse-war/src/test/java/net/sf/arbocdi/wse/wse_war/: Launcher.java
